.card {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  align-items: center;
  gap: 14px;
  height: 100%;
}

.card-display {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  width: 100%;
  box-sizing: border-box;
  border-radius: 40px;
  height: 100%;
}

.card-display--image {
  animation: spin linear 5s infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  max-width: 240px;
}

.card-details--title {
  font-family: "Lora";
  font-style: italic;
}

.card-details--description {
  font-weight: 200;
}

.card--border {
  height: 1px;
  width: 100%;
}

@media (min-width: 600px) {
  .card-details,
  .card--border {
    display: none;
  }

  .card {
    width: 100%;
    max-width: none;
  }

  .card-display:hover .card-display--image {
    animation-play-state: paused;
  }
}
